<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.migue.appelo.retailActivity"

    >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ScrollView android:layout_width="fill_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_height="fill_parent"
            xmlns:tools="http://schemas.android.com/tools"
            android:scrollbars="none"
            android:layout_weight="1"

            xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <include
                layout="@layout/content_setting_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="16dp"
                android:id="@+id/include" />
        <include
            layout="@layout/content_retail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_below="@+id/include"
            android:layout_marginTop="26dp" />



        </LinearLayout>
        </ScrollView>
    </RelativeLayout>



    <!--
    </ScrollView>
    <include layout="@layout/" />
    -->



</android.support.design.widget.CoordinatorLayout>

